# graphql-playground-spring-boot-starter

./: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
config/: webpack.config.dev.js  webpack.config.prod.js
public/: keycloak.json
src/: setupProxy.js
src/components/: Root.tsx
src/components/Playground/: SchemaFetcher.ts
src/state/sessions/: fetchingSagas.ts
